[1] "1,56"
[1] "1,77"
[1] "1,77"
# A tibble: 35 × 5
   Grupo_idade nascimentos Populacao TEFF   UF   
   <fct>             <int>     <Buscando dados para: RO
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNRO2022.dbc'
Content type 'unknown' length 1235315 bytes (1.2 MB)
==================================================
Buscando dados para: AC
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNAC2022.dbc'
Content type 'unknown' length 681675 bytes (665 KB)
==================================================
Buscando dados para: AM
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNAM2022.dbc'
Content type 'unknown' length 3425808 bytes (3.3 MB)
==================================================
Buscando dados para: RR
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNRR2022.dbc'
Content type 'unknown' length 641046 bytes (626 KB)
==================================================
Buscando dados para: PA
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNPA2022.dbc'
Content type 'unknown' length 6138503 bytes (5.9 MB)
==================================================
Buscando dados para: AP
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNAP2022.dbc'
Content type 'unknown' length 646655 bytes (631 KB)
==================================================
Buscando dados para: TO
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNTO2022.dbc'
Content type 'unknown' length 1127918 bytes (1.1 MB)
==================================================
Buscando dados para: MA
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNMA2022.dbc'
Content type 'unknown' length 4671206 bytes (4.5 MB)
==================================================
Buscando dados para: PI
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNPI2022.dbc'
Content type 'unknown' length 2039616 bytes (1.9 MB)
==================================================
Buscando dados para: CE
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNCE2022.dbc'
Content type 'unknown' length 5401233 bytes (5.2 MB)
==================================================
Buscando dados para: RN
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNRN2022.dbc'
Content type 'unknown' length 1967335 bytes (1.9 MB)
==================================================
Buscando dados para: PB
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNPB2022.dbc'
Content type 'unknown' length 2429336 bytes (2.3 MB)
==================================================
Buscando dados para: PE
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNPE2022.dbc'
Content type 'unknown' length 5894169 bytes (5.6 MB)
==================================================
Buscando dados para: AL
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNAL2022.dbc'
Content type 'unknown' length 2249915 bytes (2.1 MB)
==================================================
Buscando dados para: SE
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNSE2022.dbc'
Content type 'unknown' length 1369364 bytes (1.3 MB)
==================================================
Buscando dados para: BA
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNBA2022.dbc'
Content type 'unknown' length 8459891 bytes (8.1 MB)
==================================================
Buscando dados para: MG
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNMG2022.dbc'
Content type 'unknown' length 11701773 bytes (11.2 MB)
==================================================
Buscando dados para: ES
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNES2022.dbc'
Content type 'unknown' length 2495761 bytes (2.4 MB)
==================================================
Buscando dados para: RJ
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNRJ2022.dbc'
Content type 'unknown' length 8895577 bytes (8.5 MB)
==================================================
Buscando dados para: SP
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNSP2022.dbc'
Content type 'unknown' length 25153015 bytes (24.0 MB)
==================================================
Buscando dados para: PR
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNPR2022.dbc'
Content type 'unknown' length 7041480 bytes (6.7 MB)
==================================================
Buscando dados para: SC
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNSC2022.dbc'
Content type 'unknown' length 4918847 bytes (4.7 MB)
==================================================
Buscando dados para: RS
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNRS2022.dbc'
Content type 'unknown' length 6048820 bytes (5.8 MB)
==================================================
Buscando dados para: MS
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNMS2022.dbc'
Content type 'unknown' length 2083696 bytes (2.0 MB)
==================================================
Buscando dados para: MT
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNMT2022.dbc'
Content type 'unknown' length 2902275 bytes (2.8 MB)
==================================================
Buscando dados para: GO
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNGO2022.dbc'
Content type 'unknown' length 4913424 bytes (4.7 MB)
==================================================
Buscando dados para: DF
ℹ Your local Internet connection seems to be ok.
ℹ DataSUS FTP server seems to be up and reachable.
ℹ Starting download...
tentando a URL 'ftp://ftp.datasus.gov.br/dissemin/publicos/SINASC/1996_/Dados/DNRES/DNDF2022.dbc'
Content type 'unknown' length 1843124 bytes (1.8 MB)
==================================================
