\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelagem da Probabilidade de Ausência Baseada na Idade da Mãe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentação Estatística: Probabilidade de Ausência}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Função Logística}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretação do Modelo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variação da probabilidade de ausência conforme \texttt  {IDADEMAE} e \(\beta \)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relação com Modelos Estatísticos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regressão Logística}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de Risco Proporcional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajustando os Parâmetros do Modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelagem de Ausência de Dados e Avaliação de Métodos de Imputação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cenários de Ausência de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Métodos de Imputação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Métricas de Avaliação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Erro Quadrático Médio (RMSE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Viés Relativo (RB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proporção de Viés (PB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Erro Absoluto Médio (MAE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Erro Percentual Absoluto Médio (MAPE)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Resultado Paraná 2022 CCA e MI (PMM)}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
